app_config:
  application_name: Similarity API
  model:
    #mlflow_tracking_uri: http://mlflow-server:5000
    mlflow_tracking_uri: http://192.168.101.186:5000
    name: 'applicant_job_similarity'
    version: 33
    max_preditions: 5
  database:
    host: "192.168.101.186"
    #host: "qdrant"
    port: 6333
  similarity:
    title: 0.333333
    description: 0.333333
    location: 0.333333
    #title: 0.6
    #description: 0.399
    #location: 0.001